spring.datasource.url=jdbc:mysql://localhost:3306/his_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=321210
spring.jpa.hibernate.ddl - auto=update
spring.jpa.show - sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content - type=text/html
spring.thymeleaf.cache=false
